#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * TEST LAYER ONLY.
         * Every key types a distinct letter so you can confirm each one
         * registers and find any dead / miswired key. Open a text editor,
         * press keys, and check the printed grid matches:
         *
         *   Q  W  E  R  T
         *   A  S  D  F  G
         *   Z  X  C  V  B
         *      N  M  P        (thumbs)
         */
        default_layer {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T
                &kp A  &kp S  &kp D  &kp F  &kp G
                &kp Z  &kp X  &kp C  &kp V  &kp B
                       &kp N  &kp M  &kp P
            >;
        };
    };
};
