#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /*
     * Physical layout of the LEFT half (18 keys):
     *
     *   R4:  S21  S24  S27  S30  S33      (top finger row)
     *   R5:  S20  S23  S26  S29  S32      (home row)
     *   R6:  S19  S22  S25  S28  S31      (bottom row)
     *   R7:  S34  S35  S36                (3 thumbs)
     *
     * Column order in this transform = C5 C6 C7 C8 C9
     * Row order                      = R4 R5 R6 R7
     * RC(row, col) indexes into the row-gpios / col-gpios arrays below.
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                    RC(3,0) RC(3,1) RC(3,2)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* Columns C5..C9 -> driven outputs */
        col-gpios
            = <&gpio0  2 GPIO_ACTIVE_HIGH>   /* C5 = P0.02 (D0) */
            , <&gpio0  3 GPIO_ACTIVE_HIGH>   /* C6 = P0.03 (D1) */
            , <&gpio0 28 GPIO_ACTIVE_HIGH>   /* C7 = P0.28 (D2) */
            , <&gpio0 29 GPIO_ACTIVE_HIGH>   /* C8 = P0.29 (D3) */
            , <&gpio0  4 GPIO_ACTIVE_HIGH>   /* C9 = P0.04 (D4) */
            ;

        /* Rows R4..R7 -> read inputs (pulled down) */
        row-gpios
            = <&gpio0  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R4 = P0.05 (D5)  */
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R5 = P1.11 (D6)  */
            , <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R6 = P1.12 (D10) */
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R7 = P1.13 (D9)  */
            ;
    };
};
